# Rate-limiter

./: .gitignore  AzuriteConfig  README.md  RateLimiter.sln  SETUP.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  dump.rdb  production-scenario.sh
src/RateLimiter.Function/: Program.cs  RateLimiter.Function.csproj  dashboard.html  local.settings.json
src/RateLimiter.Function/Functions/: RateLimitStatsFunction.cs  TokenBucketFunction.cs
src/RateLimiter.Function/Models/: RateLimitRequest.cs  RateLimitResponse.cs
src/RateLimiter.Function/Services/: ITokenBucketService.cs  TokenBucketService.cs
src/RateLimiter.Function/policies/: apim-rate-limit-policy.xml
tests/RateLimiter.Tests/: RateLimiter.Tests.csproj  TokenBucketServiceTests.cs
tests/TestHarness/: Program.cs  TestHarness.csproj
